src/main/resources/avro/message-batch.avsc

{
    "namespace": "com.videoplaza.avro.schema",
    "type": "record",
    "name": "MessageBatch",
    "fields": [
        {
            "name": "messages",
            "doc" : "List of messages",
            "type": {
                "type": "array",
                "items": {
                    "name": "Message",
                    "type": "record",
                    "fields": [
                        { "name": "data", "type": "bytes" },
                        { "name": "attributes", "type": [ "null" , { "type": "map", "values": "string" }] , "default": null }
                    ]
                }
            }
        }
    ]
}
